Two thieves.
Two thieves wanted to steal maize from a farmer's garden one night. They did not know about one another.
The first thief came and harvested a sack of maize.
The second thief entered the farmer's garden, leaving his bicycle outside.
The two thieves bumped into one another in the maize field. They both cried out, "Who are you?"
They both got a fright and ran away in opposite directions.
The first thief left behind his bag of maize.
The second thief left behind his bicycle.
When the farmer came, he used the bicycle to carry the sack of maize.
Children of wax.
Once upon a time, there lived a happy family.
The children never fought with each other. They helped their parents at home and in the fields.
But they were not allowed to go near a fire.
They had to do all their work during the night.
Because they were made of wax!
But one of the boys longed to go out in the sunlight.
One day the longing was too strong. His brother and sister warned him.
But it was too late! He melted in the hot sun.
The wax children cried to see their brother melting away.
But they made a plan. They shaped the lump of melted wax into a bird.
They took their bird brother up to a high mountain.
And as the sun rose, he flew away, singing in the morning light.
In the beginning God created heaven, and earth.
And the earth was void and empty, and darkness was upon the face of the deep; and the spirit of God moved over the waters.
And God said: Be light made. And light was made.
And God saw the light that it was good; and he divided the light from the darkness.
And he called the light Day, and the darkness Night; and there was evening and morning one day.
And God said: Let there be a firmament made amidst the waters: and let it divide the waters from the waters.
And god made a firmament, and divided the waters that were under the firmament, from those that were above the firmament, and it was so.
And God called the firmament, Heaven; and the evening and morning were the second day.
God also said; Let the waters that are under the heaven, be gathered together into one place: and let the dry land appear. And it was so done.
And God called the dry land, Earth; and the gathering together of the waters, he called Seas. And God saw that it was good.
And he said: let the earth bring forth green herb, and such as may seed, and the fruit tree yielding fruit after its kind, which may have seed in itself upon the earth. And it was so done.
And the earth brought forth the green herb, and such as yieldeth seed according to its kind, and the tree that beareth fruit, having seed each one according to its kind. And God saw that it was good.
And the evening and the morning were the third day.
And God said: Let there be lights made in the firmament of heaven, to divide the day and the night, and let them be for signs, and for seasons, and for days and years:
To shine in the firmament of heaven, and to give light upon the earth, and it was so done.
And God made two great lights: a greater light to rule the day; and a lesser light to rule the night: and The stars.
And he set them in the firmament of heaven to shine upon the earth.
And to rule the day and the night, and to divide the light and the darkness. And God saw that it was good.
And the evening and morning were the fourth day.
God also said: let the waters bring forth the creeping creature having life, and the fowl that may fly over the earth under the  rmament of heaven.
And God created the great whales, and every living and moving creature, which the waters brought forth, according to their kinds, and every winged fowl according to its kind. And God saw that it was good.
And he blessed them, saying: Increase and multiply, and fill the waters of the sea: and let the birds be multiplied upon the earth.
And the evening and morning were the fifth day.
And God said: Let the earth bring forth the living creature in its kind, cattle and creeping things, and beasts of the earth, according to their kinds. And it was so done.
And God made the beasts of the earth according to their kinds, and cattle, and everything that creepeth on the earth after its kind. And God saw that it was good.
And he said: Let us make man to our image and likeness: and let him have dominion over the fishes of the sea, and the fowls of the air, and the beasts, and the whole earth, and every creeping creature that moveth upon the earth.
And God created man to his own image: to the image of God he created him: male and female he created them.
And God blessed them, saying: Increase and multiply, and fill the earth, and subdue it,and rule over the  shes of the sea, and the fowls of the air, and all living creatures that move upon the earth.
And God said: Behold I have given you every herb bearing seed upon the earth, and all trees that have in themselves seed of their own kind, to be your meat:
And to all beasts of the earth, and to every fowl of the air, and to all that move upon the earth, and wherein there is life, that they may have to feed upon. And it was so done.
And God saw all the things that he had made, and they were very good. And the evening and morning were the sixth day.