Abambuzi babiri.
Umusi umwe mw'ijoro, abambuzi babiri bashatse kwiba ibigori mu murima w'umurimyi. Abo bambuzi ntabwo bari bazinanye.
Umwambuzi wambere yaraje aca ibigori vyuzuye isaho.
Umwambuzi wakabiri naw'araza, isiga ikinga ryiwe k'uruhande y'umurima.
Abo bambuzi bose bagonganira m'umurima w'ibigori. Bavuza induru bati: "Ur'inde?"
Bose bagira ubwoba, biruka berekeza inzira zitandukanye.
Umwambuzi wambere asiga isaho yuzuye ibigori.
Uwakabiri asiga ikinga ryiwe.
Nyir'umurima aje, afata ryakinga arikapikirako yasaho y'ibigori arigira.
Abana b'ishashara.
Kera harabayeho umuryango wabaho uyagayaga.
Abana ntibigera barwana hagati yabo. Barashafa abavyeyi muhira no m'umurima.
Ariko ntibari bemerewe kwegera umuriro.
Barinda gukora ibikorwa vyabo vyose mw'ijoro.
Bari bakozwe mw'ishashara!
Ariko umwe mu bahungu yifuza kwota akazuba.
Umunsi umwe kwihanganira kutaja ku zuba vyaramunaniye. Bene wabo baramuhanura.
Ariko vyari vyarengeranye! Yashongeye m'ubushuhe bw'izuba.
Abana b'ibishashara barijijwe no kubona mwene wabo ashongera kuzuba.
Ariko bigiriye inama. Ibishashara vyashonze babikozemo itara risa n'inyoni.
Bajanye mwene wabo bakoze mu nyoni ku musozi muremure.
Uko izuba ryarasa, inyoni yaraguruka. Yaririmbira mu rumuri rwa mu gitondo.
Mu ntango Imana yaremye amajuru n’isi.
Isi ntiyagira imero kandi yari igiharabuga, kandi ku buringanire bw’inyenga y’amazi hari umwiza. Inguvu zikora z’Imana zaguma zitembera irya n’ino ku buringanire bw’amazi.
Maze Imana ivuga iti: “Nihabeho umuco.” Nuko habaho umuco.
Inyuma y’ivyo Imana ibona ko umuco ari mwiza, maze Imana itandukanya umuco n’umwiza. 
Imana yita umuco Umurango, mugabo umwiza iwita Ijoro. Nuko haba umugoroba, haba n’igitondo: uwo ni umusi wa mbere.
Imana yongera kuvuga iti: “Nihabeho ikirere hagati y’amazi, habe n’ukwigabura hagati y’amazi n’ayandi.”
Maze Imana itangura gukora ikirere no gutandukanya amazi akwiye kuba munsi y’ikirere n’amazi akwiye kuba hejuru y’ikirere. Biraheza biba kuno.
Imana yita ikirere Ijuru. Haba umugoroba, haba n’igitondo: uwo ni umusi ugira kabiri.
Imana yongera kuvuga iti: “Amazi yo munsi y’amajuru nakoranire ahantu hamwe, kandi haboneke isi yumutse.” Biraheza biba kuno.
Imana yita nya si yumutse Isi, mugabo ikoraniro ry’amazi iryita Ibiyaga. Maze Imana ibona ko ari vyiza.
Imana yongera kuvuga iti: “Isi nimeze ivyatsi, ibimera vyama imbuto, ibiti vy’ivyamwa bitanga ivyamwa nk’uko amoko y’ivyo biti ari, imbuto y’ivyo vyamwa ikaba iri muri vyo, bibe gutyo kw’isi.” Biraheza biba kuno.
Nuko isi itangura kumera ivyatsi, ibimera vyama imbuto nk’uko ubwoko bwavyo , n’ibiti bitanga ivyamwa, imbuto yavyo ikaba iri muri vyo nk’uko ubwoko bwavyo buri. Maze Imana ibona ko vyari vyiza.
Nuko haba umugoroba, haba n’igitondo: uwo ni umusi ugira gatatu.
Imana yongera kuvuga iti: “Nihabeho ibitangamuco mu kirere c’amajuru kugira bitandukanye umurango n’ijoro; bizoba ibimenyetso bibe n’ivyo kwerekana ibiringo n’imisi n’imyaka.
Kandi bizoba ibitangamuco mu kirere c’amajuru kugira vyakire isi.” Biraheza biba kuno.
Imana ikora ibitangamuco bibiri bininibinini, igitangamuco kinini muri vyo co kuganza umurango, n’igitangamuco gitoyi co kuganza ijoro, ikora n’inyenyeri.
Gutyo Imana ibishira mu kirere c’amajuru kugira vyakire isi,
no kugira biganze ku murango no mw’ijoro, no kugira bitandukanye umuco n’umwiza. Maze Imana ibona ko vyari vyiza.
Nuko haba umugoroba, haba n’igitondo: uwo ni umusi ugira kane.
Imana yongera kuvuga iti: “Amazi natume hagwirirana umugwirirano w’ibifise ubuzima, kandi ibiremwa biguruka nibiguruke hejuru y’isi, mu kirere c’amajuru.”
Imana irema ibikoko binini amahero vyo mu kiyaga be n’igifise ubuzima cose kigendagenda, ivyo amazi yatumye bigwirirana nk’uko amoko yavyo ari, be n’ikiremwa c’amababa cose kigurukank’uko ubwoko bwaco buri. Imana ibona ko vyari vyiza.
Maze Imana irabihezagira iti: “Nimurondoke, mugwire, mwuzure amazi yo mu biyaga, kandi ibiremwa biguruka nibigwire mw’isi.” 
Nuko haba umugoroba, haba n’igitondo: uwo ni umusi ugira gatanu.
Imana yongera kuvuga iti: “Isi nizane ibifise ubuzima nk’uko amoko yavyo ari: igikoko c’igitungano, igikoko kigendagenda n’igikoko c’ikinyeshamba co kw’isi nk’uko ubwoko bwaco buri.” Biraheza biba kuno.
Imana irema igikoko c’ikinyeshamba co kw’isi nk’uko ubwoko bwaco buri, n’igitungwa nk’uko ubwoko bwaco buri, n’igikoko kigendagenda cose co ku butaka nk’uko ubwoko bwaco buri. Imana ibona ko vyari vyiza.
Imana yongera kuvuga iti: “Tureme umuntu mw’ishusho yacu, nk’uko dusa, aganze amafi yo mu kiyaga, n’ibiremwa biguruka vyo mu kirere, n’ibitungwa, n’isi yose, n’igikoko kigendagenda cose kigendagenda kw’isi.”
Imana irema umuntu mw’ishusho yayo, imurema mw’ishusho y’Imana; ibarema ari umugabo n’umugore.
Vyongeye, Imana irabahezagira, ibabwira iti: “Nimurondoke,mugwire,mwuzure isi kandi muyigabe, muganze amafi yo mu kiyaga, n’ibiremwa biguruka vyo mu kirere, n’ikinyabuzima cose kigendagenda kw’isi.”
Imana yongera kuvuga iti: “Ehe ndabahaye ibimera vyose vyama imbuto biri ku buringanire bw’isi yose, n’igiti cose kiriko ivyamwa vy’igiti cama imbuto. Nibibabere ibifungurwa.
Kandi igikoko c’ikinyeshamba cose, ikiremwa kiguruka cose co mu kirere be n’igifise ubuzima cose kigendagenda kw’isi, ndagihaye ibimera bitoto vyose ngo bikibere indya.” Biraheza biba kuno.
Inyuma y’ivyo Imana yihweza ikintu cose yari yakoze, isanga cari ciza cane. Nuko haba umugoroba, haba n’igitondo: uwo ni umusi ugira gatandatu.