Abambuzi babiri.
Umusi umwe mw'ijoro, abambuzi babiri bashatse kwiba ibigori mu murima w'umurimyi. Abo bambuzi ntabwo bari bazinanye.
Umwambuzi wambere yaraje aca ibigori vyuzuye isaho.
Umwambuzi wakabiri naw'araza, isiga ikinga ryiwe k'uruhande y'umurima.
Abo bambuzi bose bagonganira m'umurima w'ibigori. Bavuza induru bati: "Ur'inde?"
Bose bagira ubwoba, biruka berekeza inzira zitandukanye.
Umwambuzi wambere asiga isaho yuzuye ibigori.
Uwakabiri asiga ikinga ryiwe.
Nyir'umurima aje, afata ryakinga arikapikirako yasaho y'ibigori arigira.
Abana b'ishashara.
Kera harabayeho umuryango wabaho uyagayaga.
Abana ntibigera barwana hagati yabo. Barashafa abavyeyi muhira no m'umurima.
Ariko ntibari bemerewe kwegera umuriro.
Barinda gukora ibikorwa vyabo vyose mw'ijoro.
But one of the boys longed to go out in the sunlight.
One day the longing was too strong. His brother and sister warned him.
But it was too late! He melted in the hot sun.
The wax children cried to see their brother melting away.
But they made a plan. They shaped the lump of melted wax into a bird.
They took their bird brother up to a high mountain.
And as the sun rose, he flew away, singing in the morning light.