Two thieves.
Two thieves wanted to steal maize from a farmer's garden one night. They did not know about one another.
The first thief came and harvested a sack of maize.
The second thief entered the farmer's garden, leaving his bicycle outside.
The two thieves bumped into one another in the maize field. They both cried out, "Who are you?"
They both got a fright and ran away in opposite directions.
The first thief left behind his bag of maize.
The second thief left behind his bicycle.
When the farmer came, he used the bicycle to carry the sack of maize.
Children of wax.
Once upon a time, there lived a happy family.
The children never fought with each other. They helped their parents at home and in the fields.
But they were not allowed to go near a fire.
They had to do all their work during the night.
Because they were made of wax!
Bari bakozwe mw'ishashara!
Ariko umwe mu bahungu yifuza kwota akazuba.
Umunsi umwe
kwihanganira kutaja ku zuba vyaramunaniye. Bene wabo baramuhanura.
Ariko vyari vyarengeranye! Yashongeye m'ubushuhe bw'izuba.
Abana b'ibishashara barijijwe no kubona mwene wabo ashongera kuzuba.
Ariko bigiriye inama. Ibishashara vyashonze babikozemo itara risa n'inyoni.
Bajanye mwene wabo bakoze mu nyoni ku musozi muremure.
Uko izuba ryarasa, inyoni yaraguruka. Yaririmbira mu rumuri rwa mu gitondo.